{
    "name": "DENDAI_UNIPA_Utilities-Light",
    "description": "DENDAI-UNIPA : 自動ログイン",
    "version": "3.0.1",
    "manifest_version": 3,
    "homepage_url": "https://github.com/Kokim-electronics/DENDAI_UNIPA_Utilities/tree/Light",
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "*://portal.sa.dendai.ac.jp//"
    ],
    "options_ui": {
        "page": "options.html"
    },
    "icons": {
        "16": "images/16.png",
        "48": "images/48.png",
        "128": "images/128.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_title": "UNIPA ログイン",
        "default_icon": {
            "128": "images/128.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "https://portal.sa.dendai.ac.jp/*"
            ],
            "js": [
                "js/jquery-3.6.0.min.js",
                "js/autologin.js"
            ]
        }
    ]
}